spring.datasource.url=${DATABASE_URL:jdbc:postgresql://monorail.proxy.rlwy.net:35680/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:oepNKjpdiEMFhAOyCPxwdijKiHoQrCMn}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect