#Dados do Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
#Incrementar as tabelas
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect